# game-record-search

./: build.gradle  settings.gradle
src/main/java/com/a1ueo/search/: GameRecordSearchApplication.java
src/main/java/com/a1ueo/search/lol/controller/: LolController.java
src/main/java/com/a1ueo/search/lol/service/: LolKrService.java  LolService.java
src/main/java/com/a1ueo/search/lol/vo/account/: AccountVo.java
src/main/java/com/a1ueo/search/lol/vo/match/: BanVo.java  InfoVo.java  MatchVo.java  MetadataVo.java  ObjectiveVo.java  ObjectivesVo.java  ParticipantVo.java  PerkStatsVo.java  PerkStyleSelectionVo.java  PerkStyleVo.java  PerksVo.java  TeamVo.java
src/main/java/com/a1ueo/search/lol/vo/summoner/: AccountVo.java  ChampionMasteryVo.java  LeagueEntryVo.java  MiniSeriesVo.java  SummonerVo.java
src/main/resources/: application.yaml
src/test/java/com/a1ueo/search/: GameRecordSearchApplicationTests.java
